@base: #f938ab;
@chango: 'Chango', cursive;

html {
  background: url("../images/bg.jpg") no-repeat fixed;
  background-size: 100%;
}

body {
  background-color: transparent;

  h1 {
    font-family: @chango;
    font-size: 190px;
    position: relative;
    top: -70px;
    left: 60px;
  }
}

#registerForm {
  width: 600px;
  border: 5px solid black;
  background: transparent;
  color: black;
  font-family: @chango;
  padding: 50px;
  margin-top: -125px;

  input {
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    font-family: @chango;
  }

  button {
    background-color: transparent;
    color: black;
    font-family: @chango;
    border: 2px solid black;
  }

  button:hover {
    background-color: black;
    color: white;
  }

  h3 {
    color: black;
    font-family: @chango;
  }
}

#loginForm {
  width: 600px;
  border: 5px solid black;
  background: transparent;
  color: black;
  font-family: @chango;
  padding: 50px;
  margin-top: -125px;

  input {
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    font-family: @chango;
  }

  button {
    background-color: transparent;
    color: black;
    font-family: @chango;
    border: 2px solid black;
  }

  button:hover {
    background-color: black;
    color: white;
  }

  h3 {
    color: black;
    font-family: @chango;
  }
}


#gameForm {
  width: 600px;
  border: 5px solid black;
  background: transparent;
  color: black;
  font-family: @chango;
  padding: 50px;

  input {
    background-color: rgba(0, 0, 0, 0.5);
    color: black;
    font-family: @chango;
  }

  button {
    background-color: transparent;
    color: black;
    font-family: @chango;
    border: 2px solid black;
  }

  button:hover {
    background-color: black;
    color: white;
  }

  h3 {
    color: black;
    font-family: @chango;
  }
}

#startBox {
  border: 5px solid black;
  width: 600px;
  height: 190px;
  margin-top: -100px;

  h3 {
    width: 490px;
    margin: 30px auto;
    font-family: @chango;
  }

  .row {
    margin-top: 40px;
    margin-left: 150px;
    width: 600px;

    input {
      border: 2px solid black;
      color: black;
      background-color: transparent;
      font-family: @chango;
    }

    input:hover {
      background-color: black;
      color: white;
    }
  }
}

#game {
  border: 5px solid black;
  width: 800px;
  // height: 100%;
  height: 500px;
  margin: auto;
  margin-top: -170px;
  margin-left: 70px;

  #cards {
    width: 780px;
    margin: auto;
  }

  .card {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 4px solid black;
    float: left;
    margin: 6px;
  }

  .guess {
    background-color: black;
    color: white;
  }

  .correct {
    background-color: black;
    color: green;
  }
}